<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017 SuperDream Inc. <http://www.superdream.me>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.superdream</groupId>
    <artifactId>akka-http-fastjson</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <inceptionYear>2017</inceptionYear>
    <description>使用FastJSON支持AkkaHttp的JSON序列化与反序列化</description>
    <url>http://10.0.0.249/superdream/akka-http-fastjson</url>

    <organization>
        <name>Super Dream</name>
        <url>http://www.superdream.me</url>
    </organization>

    <developers>
        <developer>
            <id>cxb</id>
            <name>Chen Xianbin</name>
            <email>chenxianbin@superdream.me</email>
            <organization>Super Dream</organization>
            <organizationUrl>http://www.superdream.me</organizationUrl>
            <roles>
                <role>CTO</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:http://10.0.0.249/superdream/akka-http-fastjson.git</connection>
        <developerConnection>scm:git:http://10.0.0.249/superdream/akka-http-fastjson.git</developerConnection>
        <url>http://10.0.0.249/superdream/akka-http-fastjson</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdkVersion>1.8</project.build.jdkVersion>
        <akka-http.version>10.0.7</akka-http.version>
        <fastjson.version>1.2.32</fastjson.version>
    </properties>

    <dependencies>
        <!-- Akka Http -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_2.12</artifactId>
            <version>${akka-http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_2.12</artifactId>
            <version>${akka-http.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- FastJSON -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- ScalaTest -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${project.build.jdkVersion}</source>
                    <target>${project.build.jdkVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>superdream-releases</id>
            <name>Maven SuperDream Mirror</name>
            <url>http://10.0.0.199:9091/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>superdream-snapshots</id>
            <name>SuperDream Snapshots</name>
            <url>http://10.0.0.199:9091/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-releases</id>
            <name>Maven SuperDream Mirror</name>
            <url>http://10.0.0.199:9091/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>superdream-releases</id>
            <name>SuperDream Releases</name>
            <url>http://10.0.0.199:9091/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>superdream-snapshots</id>
            <name>SuperDream Snapshots</name>
            <url>http://10.0.0.199:9091/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
